apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tractor-buffer.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "tractor-buffer.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "tractor-buffer.name" . }}
    spec:
      containers:
        - name: tractor-buffer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
