apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tractor-normalizer.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "tractor-normalizer.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "tractor-normalizer.name" . }}
    spec:
      containers:
        - name: tractor-normalizer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          volumeMounts:
            - name: norm
              mountPath: {{ .Values.volumeMounts.norm.mountPath }}
              subPath: cols_maxmin.pkl
      volumes:
        - name: norm
          hostPath:
            path: {{ .Values.volumeMounts.norm.hostPath }}
