apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tractor-normalizer.fullname" . }}
  labels:
    app: {{ include "tractor-normalizer.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "tractor-normalizer.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "tractor-normalizer.name" . }}
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: tractor-normalizer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          volumeMounts:
            - name: norm
              mountPath: {{ .Values.volumeMounts.norm.mountPath }}
              subPath: cols_maxmin.pkl
          resources:
{{ toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: norm
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolume.claimName }}
