apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tractor-model.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "tractor-model.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "tractor-model.name" . }}
    spec:
      containers:
        - name: tractor-model
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          volumeMounts:
            - name: model
              mountPath: {{ .Values.volumeMounts.model.mountPath }}
              subPath: model.32.cnn.pt
      volumes:
        - name: model
          hostPath:
            path: {{ .Values.volumeMounts.model.hostPath }}
