apiVersion: v2
name: tractor-basic
version: 0.1.0
appVersion: latest
description: Tractor deployment umbrella chart for TRACTOR
type: application

dependencies:
  - condition: kpm-sim.enabled
    name: kpm-sim
    repository: "file://../kpm-sim"
    version: 0.1.0
  - condition: tractor-orchestrator.enabled
    name: tractor-orchestrator
    repository: "file://../tractor-orchestrator"
    version: 0.1.0
  - condition: tractor-normalizer.enabled
    name: tractor-normalizer
    repository: "file://../tractor-normalizer"
    version: 0.1.0
  - condition: tractor-buffer.enabled
    name: tractor-buffer
    repository: "file://../tractor-buffer"
    version: 0.1.0
  - condition: tractor-model.enabled
    name: tractor-model
    repository: "file://../tractor-model"
    version: 0.1.0
