apiVersion: v1
kind: ServiceAccount
metadata:
  name: watcher-kpm-moni
  labels:
    app: watcher-kpm-moni
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: watcher-kpm-moni
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: watcher-kpm-moni
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: watcher-kpm-moni
subjects:
  - kind: ServiceAccount
    name: watcher-kpm-moni
    namespace: {{ .Values.namespace }}
