replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: ddocker122/tractor-kpm-sim
  tag: latest

env:
  ORCH_HOST: tractor-orchestrator
  ORCH_PORT: '4200'

service:
  port: 4200
  type: ClusterIP

serviceAccount:
  annotations: {}
  automount: true
  create: true
  name: ''

volumeMounts:
  kpisCsv:
    mountPath: /app/kpis.csv

persistentVolume:
  enabled: true
  name: tractor-kpm-simu-pv
  claimName: tractor-kpm-simu-pvc
  size: 1Gi
  accessMode: ReadWriteMany
  hostPath: /home/ubuntu/binh/oai-v210/tractor/src/xapp/models
  reclaimPolicy: Delete

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
